REACT_APP_FIREBASE_API_KEY=AIzaSyBjlYu1LXJ232pgQGJve0xSz7FTvSnzI9c
REACT_APP_FIREBASE_AUTH_DOMAIN=code-for-animals-90802.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://code-for-animals-90802.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=code-for-animals-90802
REACT_APP_FIREBASE_STORAGE_BUCKET=code-for-animals-90802.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=260867485803
REACT_APP_FIREBASE_APP_ID=1:260867485803:web:2943bcfdd174060719812e



