REACT_APP_FIREBASE_API_KEY=AIzaSyCWHd2KWzbwCA4g1t44fkTlVWrZryatSQM
REACT_APP_FIREBASE_AUTH_DOMAIN=code-for-animals.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://code-for-animals.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=code-for-animals
REACT_APP_FIREBASE_STORAGE_BUCKET=code-for-animals.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278990135041
REACT_APP_FIREBASE_APP_ID=1:278990135041:web:2d1cde41e551f686a2c500
REACT_APP_FIREABSE_MEASUREMENT_ID=G-Q4WHEMQVWH

